<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_9">
   <item row="0" column="0">
    <widget class="QTabWidget" name="chageCompositionTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Charge Beam Composition System</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Run files directory:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="runDirectoryLineEdit"/>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="runDirectoryPushButton">
             <property name="text">
              <string>Select...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="writeRunFileCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Write run data in file</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Period of timeout for automatic data update:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="timeoutPeriodSpinBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="suffix">
                <string> seconds</string>
               </property>
               <property name="minimum">
                <number>3</number>
               </property>
               <property name="maximum">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Histogram Properties</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0" colspan="2">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="6">
               <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Bins:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Max:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Min:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="channelComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>Channel 1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Channel 2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Channel 3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Channel 4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Fitted</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Z</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Z^2</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QDoubleSpinBox" name="minSpinBox">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>4095.000000000000000</double>
                </property>
                <property name="value">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QDoubleSpinBox" name="maxSpinBox">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <double>4095.000000000000000</double>
                </property>
                <property name="value">
                 <double>3000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QSpinBox" name="binSpinBox">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="minimum">
                 <number>50</number>
                </property>
                <property name="maximum">
                 <number>4095</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QTabWidget" name="countChargeTabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>Counts to Charge Parameters</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Tension:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="tensionSpinBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <double>0.999000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.001000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Reference Signal to Channel Counts Matrix</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="0" column="0" colspan="3">
                    <widget class="QTableWidget" name="signalCountsTableWidget">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::MultiSelection</enum>
                     </property>
                     <attribute name="horizontalHeaderDefaultSectionSize">
                      <number>120</number>
                     </attribute>
                     <column>
                      <property name="text">
                       <string>Reference</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Channel 1</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Channel 2</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Channel 3</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Channel 4</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="restoreReferenceMatrixButton">
                     <property name="text">
                      <string>Restore initial values</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QPushButton" name="showGraphMatrixButton">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>Graph</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
               <zorder>tensionSpinBox</zorder>
               <zorder>label_2</zorder>
               <zorder>groupBox_3</zorder>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>Charge Fitting Parameters</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0" colspan="2">
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Charge Reference Matrix</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="1" column="0" colspan="2">
                    <widget class="QTableWidget" name="chargeCountsTableWidget">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::MultiSelection</enum>
                     </property>
                     <property name="rowCount">
                      <number>6</number>
                     </property>
                     <attribute name="horizontalHeaderDefaultSectionSize">
                      <number>120</number>
                     </attribute>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>false</bool>
                     </attribute>
                     <row/>
                     <row/>
                     <row/>
                     <row/>
                     <row/>
                     <row/>
                     <column>
                      <property name="text">
                       <string>Charge</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Reference</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Delta</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Beta</string>
                      </property>
                     </column>
                     <item row="0" column="0">
                      <property name="text">
                       <string>Z = 1 (M.I.P.)</string>
                      </property>
                     </item>
                     <item row="1" column="0">
                      <property name="text">
                       <string>Z = 2</string>
                      </property>
                     </item>
                     <item row="2" column="0">
                      <property name="text">
                       <string>Z = 3</string>
                      </property>
                     </item>
                     <item row="3" column="0">
                      <property name="text">
                       <string>Z = 4</string>
                      </property>
                     </item>
                     <item row="4" column="0">
                      <property name="text">
                       <string>Z = 5</string>
                      </property>
                     </item>
                     <item row="5" column="0">
                      <property name="text">
                       <string>Z = 6</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="restoreReferenceChargeButton">
                     <property name="text">
                      <string>Restore initial values</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Reference Charge:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="referenceChargeSpinBox">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>6</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>Projectile Charge:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="projectileChargeSpinBox">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>6</number>
                       </property>
                       <property name="value">
                        <number>6</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string>Fitting Charge Range</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Minimum Charge:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSlider" name="minChargeHorizontalSlider">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>6</number>
                     </property>
                     <property name="pageStep">
                      <number>2</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QSpinBox" name="minChargeSpinBox">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>6</number>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Maximum Charge:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSlider" name="maxChargeHorizontalSlider">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>6</number>
                     </property>
                     <property name="pageStep">
                      <number>2</number>
                     </property>
                     <property name="value">
                      <number>6</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QSpinBox" name="maxChargeSpinBox">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>6</number>
                     </property>
                     <property name="value">
                      <number>6</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>OPC UA Client Parameters</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Server:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="opcUaPathLineEdit">
             <property name="text">
              <string notr="true">opc.tcp://localhost</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Port:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="opcUaPortSpinBox">
             <property name="maximum">
              <number>65535</number>
             </property>
             <property name="value">
              <number>4840</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="opcUaConnectOnStartUpCheckBox">
         <property name="text">
          <string>Connect at StartUp</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionAddReferenceRowBelow">
   <property name="icon">
    <iconset resource="BeamComposition.qrc">
     <normaloff>:/icons/Sc_insertrows.png</normaloff>:/icons/Sc_insertrows.png</iconset>
   </property>
   <property name="text">
    <string>Add row below</string>
   </property>
   <property name="toolTip">
    <string>Add row below selected one</string>
   </property>
  </action>
  <action name="actionDeleteReferenceRow">
   <property name="text">
    <string>Delete row</string>
   </property>
  </action>
  <action name="actionAddReferenceRowAbove">
   <property name="icon">
    <iconset resource="BeamComposition.qrc">
     <normaloff>:/icons/Sc_insertrows.png</normaloff>:/icons/Sc_insertrows.png</iconset>
   </property>
   <property name="text">
    <string>Add row above</string>
   </property>
   <property name="toolTip">
    <string>Add row above selected one</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="BeamComposition.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxChargeHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>maxChargeSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxChargeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>maxChargeHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minChargeHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>minChargeSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minChargeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>minChargeHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
